.container {
    margin: 0 auto;
    padding-top: 60px;
}

#projects h2 {
    font-size: 2rem;
    padding-top: 40px;
    margin-bottom: 2rem;
    text-align: center;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
}

.project-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    min-height: 400px; 
    max-width: 350px;
}

.project-item:hover {
    transform: translateY(-5px);
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-content {
    padding: 1.5rem;
    background-color: #1a242f;
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--accent-color);
}

.project-description {
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tech-item {
    background-color: #2c3e50;
    color: var(--text-color);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: bold;
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-item:hover .project-overlay {
    opacity: 1;
}

.view-project {
    background-color: transparent; 
    color: var(--accent-color);
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-weight: bold;
    font-size: 1rem; 
    transition: font-size 0.3s ease, color 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem; 
    position: relative;
}

.view-project .arrow {
    display: inline-block;
    transition: transform 0.3s ease; 
    font-size: 1rem;
}

.view-project:hover {
    font-size: 1.2rem; 
}

.view-project:hover .arrow {
    transform: translateX(5px) rotate(90deg); 
}


@media (max-width: 1024px) {
    .projects-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}